<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Contact Form</a>
    </nav>
    <div class="container mt-3 card card-body p-4">
        <h4 class="text-center">Contact Form</h4>
        <div class="form-group">
            <label for="Name">Full Name</label>
            <input type="text" name="Full Name" id="userFullName" class="form-control">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" name="Email" id="userEmail" class="form-control">
        </div>
        <div class="form-group">
                <label for="Message">Message</label>
                <textarea name="Message" id="userMessage" class="form-control"></textarea>
            </div>
            <button id="submit" class="btn btn-primary">Submit</button>


    </div>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>

    <script src="app.js"></script>
</body>

</html>